{% include 'lapangan/base.html' %}
{% load i18n static %}



{% block head %}
<title>Register - UYI Futsal</title>
<style>
    html,
    body,
    header,
    .view {
        height: 100%;
    }

    input {
        padding-bottom: 7px;
        padding-top: 7px;
    }

    @media (min-width: 851px) and (max-width: 1440px) {

        html,
        body,
        header,
        .view {
            height: 850px;
        }
    }

    @media (min-width: 800px) and (max-width: 850px) {

        html,
        body,
        header,
        .view {
            height: 1000px;
        }
    }

    @media (min-width: 451px) and (max-width: 740px) {

        html,
        body,
        header,
        .view {
            height: 1200px;
        }
    }

    @media (max-width: 450px) {

        html,
        body,
        header,
        .view {
            height: 1400px;
        }
    }

    .intro-2 {
        background: url("https://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
        background-size: cover;
    }

    .top-nav-collapse {
        background-color: #3f51b5 !important;
    }

    .navbar:not(.top-nav-collapse) {
        background: transparent !important;
    }

    @media (max-width: 768px) {
        .navbar:not(.top-nav-collapse) {
            background: #3f51b5 !important;
        }
    }

    @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background: #3f51b5 !important;
        }
    }

    .rgba-gradient {
        background: -webkit-linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
        background: -webkit-gradient(linear, 98deg, from(rgba(22, 91, 231, 0.5)), to(rgba(255, 32, 32, 0.5)));
        background: linear-gradient(to 98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
    }

    .card {
        background-color: rgba(255, 255, 255, 0.85);
    }

    h6 {
        line-height: 1.7;
    }
</style>
{% endblock head %}


{% block content %}

<!--Main Navigation-->
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>UYI Futsal</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!--Intro Section-->
    <section class="view intro-2">
        <div class="mask rgba-gradient">
            <div class="container h-100 d-flex justify-content-center align-items-center">
                <!--Grid row-->
                <div class="row  pt-5 mt-3">
                    <!--Grid column-->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">

                                <h2 class="font-weight-bold my-4 text-center mb-5 mt-4 font-weight-bold">
                                    <strong>REGISTER</strong>
                                </h2>
                                <hr>

                                <!--Grid row-->
                                <div class="row mt-5">

                                    <!--Grid column-->
                                    <div class="col-md-6 ml-lg-5 ml-md-3">

                                        <!--Grid row-->
                                        <div class="row pb-4">
                                            <div class="col-10">
                                                <img src="{% static 'img/bg_register.png' %}" class="img-fluid"
                                                    alt="Responsive image">
                                            </div>
                                        </div>
                                        <!--Grid row-->

                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-5">

                                        <!--Body-->
                                        <form action="" method="POST">
                                            {% csrf_token %}
                                            <div class="md-form">
                                                <i class="fas fa-user prefix"></i>
                                                {{ form.username }}
                                                <label for="id_username">Username</label>
                                            </div>
                                            <div class="md-form">
                                                <i class="fas fa-envelope prefix"></i>
                                                {{ form.email }}
                                                <label for="id_email">Email</label>
                                            </div>

                                            <div class="md-form">
                                                <i class="fas fa-lock prefix"></i>
                                                {{ form.password1 }}
                                                <label for="id_password1">Password</label>
                                            </div>

                                            <div class="md-form">
                                                <i class="fas fa-lock prefix"></i>
                                                {{ form.password2 }}
                                                <label for="id_password2">Re-enter Password</label>
                                            </div>
                                            <!-- {{ form.errors }} -->

                                            <div class="text-center">
                                                <button class="btn btn-indigo btn-rounded mt-5">Sign up</button>
                                            </div>
                                        </form>

                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->

                            </div>
                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
        </div>
    </section>
    <!--Intro Section-->

</header>
<!--Main Navigation-->

{% endblock content %}

{% block js %}
<script>
    new WOW().init();
</script>
{% endblock js %}